#校对说明：
#1.请忠于原文。若原文的用字不当，按照如下格式进行修正:
#新旧用字不同时：{旧版用字,新版用字,推薦用字}
#新旧用字相同时：{原书用字,推薦用字}
#比如：上帝講，着{務,有}光，就{務,有}光。
#2.原文的编号为四位编码，我们这里不需要完全参照四位，记录实际编码即可
#3.注释部分跟在正文之后，写在同一行，并用tab制表符即“	”分隔，且不需要输入括号。
#4.请按照新版本校对（new_version），旧版本的参照在校对完成后也会进行。
#5.借意转写的可能程度较高的（如囝写作子，侬写作人），在此字后加上一个“`”暂表疑问
###################################

#第一辑 时政类
1	做财主容易赚食难。	
2	皇帝日子百姓工。	
3	山中{没,无}皇帝,猴子`做大王。	
4	脚踏别人`地,头顶别人`天。	旧社会贫苦劳动人民多如此,现在指的是不在自己的家乡做事。
5	福建山{没,无}税,江西水纳粮。	
6	官没`三日紧,三日过去没要紧。	
7	官字二个口,“{排冷,反々}里,{排冷,反々}出”都是话。	翻来覆去都是话。
8	州官可以放火烧厝,百姓不`许`点灯{吃盲,食暝}。	{吃盲,食暝}:吃晚饭。
9	曲蹄打死不见官。	曲蹄:水上居民。
10	没`有`工钱,也着腹圆。	
11	有钱讲话响叮当,没钱讲话没`人`听。	
12	早死早超生,迟死{没雷莺,无块廮}。	{没雷莺,无块廮}:没有地方放。
13	镰刀挂壁,{腹佬,腹老}贴壁。	{腹佬,腹老}:肚子。
14	皇帝嘴,将军令,{没,无}块拗。	{没,无}块拗:不能违背,
15	衙门八字开，有理没钱莫进来。	
16	兵过篱笆破。	
17	做官不赚钱，转厝没盘钱。	不赚钱:没有额外收人,不贪污。
18	有权握在手,何怕令不行。	
19	春鱼冬米,价贱在理。	
20	拍阵薛仁贵，功劳张士贵。	
21	{务,有}理没理，{间证,干证}先死。	{间证,干证}:作证人。
22	十个尼姑，九个病{仔,囝}。	病{仔,囝}:脸色铁青似有病。
23	十咳九漏。	形容社会上没有像样的。
24	横心横肠，煮饭成甑。	甑:蒸米笼。
25	老实人妥当，{务,有}上顿没下顿。	
26	猴肉鬼戳,厝起三落;七古八怪，吃穿故快。	故快:还富	
27	{务,有}钱塞大门，{毛,无}钱塞门退。	退:洞
28	当大官着拜地头蛇。	
29	一`级欺一`级,都司管游击。	都司,游击:明清时官制。
30	不`怕`官只`怕`管,现官不如现管。	
31	有{仔,囝}万事足，无官一身轻。	
32	单爿状，告死人`。	单爿:即单方面。
33	宁做太平狗，不`做乱世人。	
34	好铁不`打`钉，好{仔,囝}没`当兵。	没:不去。本句反映旧社会当兵没出息	
35	没`柴睨鼎，没米膜{仔，囝}。	睨:想想。
36	积极做盘数,懒汉多照顾。	盘数：傻子。喻工作中一种不良现象。
37	门限仅`{咸,悬}犬仅`多`。	门限：门槛。{咸,悬}：高。为旧社会官绅门口写照。
38	乌字上白纸，有力没处`使。	乌字:黑字。
39	快活五月节，受苦年{盲,暝}兜。	年{盲,暝}兜:将近大年。
40	{剥,卜}想赢，钱先行。	{剥,卜}:要。
41	当官指一指，百姓做半死。	讽刺官僚主义。
42	穷无寸铁，富有万金。	
43，未见严嵩,先见严年。	
44	卖{田,塍}不`敢{田,塍}边过,卖{仔，囝}不`敢叫{仔，囝}名。	写旧社会受苦人。
45	橹尾{干,焦}，钱也{干,焦}。	喻旧社会渔民生活。
46	扁担躲杖，有吃没`剩。	
47	有天{没,无}日头,有话{没,无}处`讲。	
48	{务,有}老爹讲，没百姓回。	回:指答辩。
49	穷人{没,无}大猪，富人{没,无}大{仔，囝}。
50	一猪抵九债,猪头出过耳。	
5l	离夫走忙忙,离{仔，囝}割心肠。	
52	大鱼{吃,食}小鱼，小鱼{吃,食}虾米，虾米{吃,食}“土苗”。	土苗:指一种海洋藻类物。
53	潘渡西风，山堂山长年。	旧社会时，潘渡溪汛，西风特别冷，山堂村出门见山，在那里做长工特别苦。
54	粪桶爿高升做牌到	爿,片。牌到:神主。
55	有钱能使鬼推磨,丝线牵你磨盘转。	
56	十九路,有脚走{没,无}路，蔡廷楷，有力无处`使。	十九路:指十九路军。
57	竹竿下仙家。	等竹竿上的衣服晒干再穿的人。喻穷人。
58	五帝有捉,乞食有{吃,食}，光脚`猎肉，穿`靴吃肉。	光脚，穷人。猎肉:找，捞肉食。穿靴:做官的人。
59	雷响天下知,月光处处光。	
60	下界爷爬横头桌面。	下界爷:老浪爷,没地位的人
61	大王有这意,弟子有这心。	
62	生只多人，死只多鬼;南山看戏都在春日兜。	只多:只有这么多。形容小山村人少。
63	你有通天法,我有鬼画符。	
64	瞒官没`欺官。	
65	马鼻桔红,透街人“哄”（红）。	
66	站`在`高`高`,看凡间弟子落难。	
67	鸡母抱过门限都要钱。	
68	站`着吃,跪（柜）着睏。	旧社会商员生活写照。
69	在`什`么`山唱什`么`歌,吃`哪`里`水讲哪`里`话。	
70	离祖不离腔。	
71	乌字上白纸,欲`改没`处`改。	
72	有钱起厝,没钱泼梁。	泼梁:上梁时送礼。
73	一代富,抄裙制裤;二代富,长衫长裤;三代富,不知世故。	
74	千年田地八百主。	
75	穷没`底，富没`根。	
76	嘴没`食盐卤。	
77	南竿北竿,东引横山。	该四岛为马祖列岛中的大岛。
78	船过北茭鼻,故惊定海湾。	航行应注意此地区。
79	金黄岐,银苔北。	苔北:指苔菉、北茭两地。
80	鲎壳{毛,无}柄,笊篱当权。	
81	卖仔卖孙,莫卖埕垱。	埕垱:指近海生产之定置网海域。
82	只`爿山,那`爿山,代代晒`鲜干。	流行于安海奇达。
83	猛根壮,不如番薯藤根壮。	猛根:指捕鱼猛索。
84	前沙，后沙，不如加沙。	沙,沙滩。黄岐前后滩名拖网捕鱼人，但不加种地瓜的加沙地，意思是重视农业。以上两条均流行于黄岐、苔菉、筱埕海区。
85	妈祖惊晕船。	妈祖是海上平安保护神，比喻本行害怕本行难做的事。
86	歪理一千条,真理只`一条。	
87	千万不`用`讲，有意来商量。	旧社会货币贬值,又借谐音，说明有意才可讲交易。
88	胶踏马尿帮官势。	马尿:指官府一边。
89	轿上不知轿下苦。	
90	有权不用,过期作废。	
91	病哑吃黄连，有话没处讲。	
92	台湾赚钱台湾使。	使:使用。闽台水路交通不便,在台湾的赚钱只好在台湾使用，剩余不多。
93	天启换崇桢,百姓三吃两点心。	
94	一把凉伞遮尽人。	
95	上半{冥,暝}肖鹅,下半{冥,暝}肖鸭。	上半{冥,暝}:上半夜。下半{冥,暝}，下半夜。说政策或主意多变。
96	陈林满天下,黄郑满街摆。	
97	未拍先告救`,有赢没输。	
98	挑担惊压,做贼惊拍。	
#第二辑 事理类
99	拍什`么`锣{仔，囝}，行什`么`骸。	骸:指闽剧舞台步伐。
100	嫖嫖赌赌自家讨祖,{卖,儥}嫖{卖,儥}赌打落公祖。	祖:分寸,是旧社会嫖赌者自我安慰吹牛话。打落:丢脸。
101	老将老将,各有骗相。	骗相:打算。
102	一没交官,二没交戏班。	不交寡情之人。
103	行船走马三分命。
104	芥兰菜{毛,无}油密密刀,瓜菜{毛,无}油慢慢烤。
105	创猪没年做,补鼎大做年。	创:杀。
106	油麻数筑死人。	筑:逼。
107	在家千日好,出门半工难。
108	老鼠屎食卖死,鞋惊死人。	鞋:会。
109	{毛,无}贪鸡肝肣,何必扫鸡瓯。	鸡栅:鸡窝。
110	凤凰不知我,又又光秃秃。
11l	濯渴吃盐卤。	咀:嘴。
112	丁香可养大卖值钱。	可:鱼干。>113	参有奶有,不如自家有。
1l4	再甜的甘蔗不如糖,再亲的叔母不如娘。
115	井深没怪绳短。
116	乞食怕恶犬,“五帝”惊呆人。	呆人:坏人。
117	柴山大,不如灶门大。
118	风吹单条竹。
119	龟没笑鳖,猪屎篮{毛,无}笑猪鸥捏。
120	三个秀才就讲书,三个屠夫就讲猪。
121	卒子过河当车使。
122	黄牛不驶卖上力,井水不吃卖出城。	出城:指泉眼出水。
123	只有船头去拢岸,没有岸头去拢船。
124	江中蒙大,船头都鞋相碰。	蒙大:很大。
125	单手难捉双头无。
126	手中{毛,无}掏刀,心中宽啰啰。
127	厅中交椅轮流坐,先做媳妇后做婆。
128	讲话讲理，食吒食味。	吒:东西。
129	多J 1r～J人`多J公婆多了鬼。
130	西疼有八内八。	省八:知道。
131	瓦片鞋中垫桌脚。
132	捷其*Tw小进n事消不会傲得好。
133	弯背做化旦,吃力卖好看。
134	一样米吃百种人。
135	黄金赠富没赠穷。
136	想金想银,越想越穷。
137	九十九着问一百。
138	十盏灯马卖抵一条蜡烛。
139	鸡蛋焖蕾,记维出{仔，囝}。	也鞋:也会。
I40	土人{仔，囝}过江自身难保。	土人{仔，囝}:泥菩萨。
141	上滑鲨也维想滑。	喻缺乏自知之明。
142	碑下草食下露。	喻自守独立。
143	自牛吃自麦。
144	手指穿出有长短。
145	猪屠死了,总{毛,无}猪含{毛,无}食。	总{毛,无}:难道。
146	隔年皇历卖中使。
147	心慌做没代,心急卖食热茶。	没代:没事。
148	恨生{毛,无}恨死。	指礼仪上的往来。
149	六亲九眷情是假,不论亲疏钱做人。
150	讲话头,知话尾。
151	破布包真珠。
152	金被罩鸡笼。
153	身正不怕影歪。
154	没鼻扁担两头滑。	滑:脱落。l55	老姜多辣。
156	坏竹出好算,小控出大蟆蟹。
157	破锣破鼓,会救明月。
158	好马不食回斗草,好蜂不采落地花。
159	根深不怕风摇动,树正不惊月影斜。
160	病由嘴人，祸从口出。
161	欲查山里路,着问拾柴人。
162	树大招风,花香惹蝶。
163	一山头一鹤嚓,一平洋	平原》一大坛l64	一转做贼真,百转乞人疑。	一转:一次。
165	候人假正经。	候人:不正经的人。
l66	灯马没拔卖光,头脑{毛,无}用卖灵。
167	人有扼歉,物有好呆。	默扼:傻子与聪明人。
168	三把刀总有一把利。
169	爹鞋,奶鞋,不如自家鞋。
170	牛尾遮不住牛屁股。
171	掏筷难遮鼻。
172	三十年水渠流成河,三十年媳妇熬成婆。
173	好铁卖经三炉火。
174	短胶穿鞋,长胶出钱。	胶:脚。
175	打蛇打七寸,牵牛牵牛鼻。
176	死猫吓死活老鼠。
177	犬鸥挡路没人要,猪鸥再臭有人拾。
178	提贼凭赃,捉婊凭床。
179	皇帝日子百姓工。
180	拉屎相粪坑,拉尿看风势。
181	见官莫走前,吃酒莫退后。
182	有看贼吃,没看贼拍	打。
183	命长总有奶奶做。
184	山高皇帝远。
185	官井洋黄瓜乞濯破。
186	叫鸟吃没肉。
187	戏班未到,尿桶先排。
188	没疥找癞扒。
189	大汉贪闲做乞食。	乞食:乞丐。
190	鞋划卖算,买饼当顿。
191	有钱买饼当街咬。
192	长水T wN NT出1女排,不能大手大脚	
193	长乐纷假纱。《响热手做事。
193	石症火	’T术 I。白:一。汉梨:以为。
194	有花插头前,不要插头后。
195	过身使目箭,马头箭飞过山。
196	亲母脚带又长又臭。
197	火烧厝好看,难为东家。
198	不怕火烧盾,只你洛粪坑。	喻怕被暗算,诬陷。
199	老虎仅来阜鞋带仪断，腹佬仅欧光饼仅殿。	腹佬仅欧:肚子空,
200	鱼丸食成蔽,卖八什么馅。	蔽:箩,
201	番{仔，囝}兵乱操。
202	黄牛莽瘦三莱骨。
203	鞋八死,卖八逃;鞋八偷吃,卖八拭咀。
204	长鼻土猪卜。
205	青冥讨姆那八大。	青冥:盲人。姆:指老婆。
206	好胶被疼胶累。	好脚人走路等疼脚人，喻人被拖累。
207	疼胶没目。	越是脚疼越是碰伤疼处。
208	活牛没人髻,死牛有人创。
209	接亲长长阵,拜堂那两人。
210	孤老院有进没出。	孤老院:麻风病院。
211	乞食灶凡柴都烧。	烧:与“收”谐音,喻不管什么都收纳	
212	一鸡死去一鸡鸣。
213	鸭姆傩投凤凰里飞,	傩,音同“鞋”，“会”的意思,
214	和尚寺母猪傩念经。
215	自嘴故没沽,也有{毛,无}请厝边。
216	猪吃仅{毛,无},狗吃成槽。
217	路头好行,路尾难尽。
218	春户春橄榄。
219	瓮里摊卷斗。	摊:打。
220	自家文产人桢	蓝:老婆,
221	大吃诸娘搜烂米齐。	烂:湿。
222	共路没共平,共线没其直。	形容正直	
223	猪母肉卖乡里。
224	没油没烛点亮亮光。
225	江中路路，故逼沾冈。石胶弹严，TR。: I l。P":米得及，配
盲:晚餐。
226	手指压里{毛,无}压出,肥水不流别人田。
227	死尸卖现钱。
228	棺材当“票”,卖吼卖叫。
229	田螺田生,和尚人做。
230，闲柴烧滚汤。
231	人讲贼也讲,贼讲故好听。
232	诸葛腹佬“盘数”面。
233	饭卖八米煮。
234	扛棺材,张死款。	喻装模作样。
235	双目漾漾	光亮,单目故定。	故定:看准。
236	番石榴卖上三界桌。
237	一池鱼只要一头潭贴。	潭贴:鱼。
238	拉屎卖生虫。	形容不中用。
239	死人没屁放。
240	没牛使马,没猪狗也宰。
241	穷富只差鸭一粒蛋。
242	拗九勃报趁者风。	拗九:正月二十九。勃报:起大风。
243	锣掏过山拍。	掏:拿。
244	拍锣惊鬼。
245	近庙欺神。
246	老犬傩记千年鸥。
247	缺哥流鼻找隧,犬吃屎找迹。	隧:痕迹。
248	拍落身都汉是做喜事。	拍落身:堕胎。
249	没好糟姆,害着猪姆。
250	羊肉没吃,羊汁泼石身腥。
g51	限沿吃,米齐叶帖石背。关:衣襟g5B，术心g:背后。
253	靴破底好。
254	味剖狗摊八狗腹肠。g55	有台风做,有梨拾。
256	上干~B IT，研古胡苍喝。
257	痒处不提,疼处抓。
258	症卖八在背上摸脉。
59	死汉地0A。	蚁杠:熏蚊。
260	鼓胀议对T		Ne闪现。	汉促:以。
261	拍三鞭卖过嘭琪孔。
262	橄榄核,吞不是,吐不是。
263	鸥拉大花棉，洗实洗，拭卖拭。
264	鞋讲鞋疼,屎尿窝眠床拉。
265	米齐妈灶。	`混乱不堪,条理不清,
266	芋汁领时汤，池龚领水缸。	领:混合。
267	弯背做花旦,吃力不好看。	花旦:戏中女主角。
268	道士打死道士声。	形容顽固不化。
269	做龙卖，做猴卷鞋。	猴卷:蚯蚓。
270，未生子，先号名。
271，马鼻也有月出。天光者八不仕人。	此民间传说，马鼻的关帝庙山高，月出时一般
都被该庙遮住了,待月被人见到时,多是更深夜半,一位连江银匠到此经常见不到月亮，久了，习以为常，一天生意好，在此同人聊天迟了,突出月亮从庙后出来，
惊曰:“马鼻也务月出了。”从此，此句传为不相信别人原意的谚语。“天光者八不仕人”也是民间传说故事。
272	一百酣，一百志昭柿粉核	和研壳是形容正确得不容分说。柿和柿核之间的
对应不是确数,如果照柿数核就错了。
273	拍铜打铁一伙道。
274	臭头鸡{仔，囝}众人啄。
275	又浅√水水宗仅出申	水水,水佚出来。
276	并水{毛,无}食,想食雪梨。
277	羊死目{毛,无}克。	克:合眼。喻不甘愿。
278	天上飞,卖好讨;地上走，故惊{毛,无}?	卖好讨:不易得。故惊{毛,无}:不怕没有,
279	上踏板仅想上大床。
280	一头鸿一头媒,有锣有鼓有也对。
281	仅相赌,仅一头明。	有矛盾的一对，又相处一块，会经常有纠纷。
282	山猪冒着人家钳。	偶然碰到,形容机会难得。
283	今检捡,捡了一头没尾犬。
284	箍桶卖	不会,相桶沙	老练。>
285	搓卖辩沙。	卖:不会。沙:强词夺理之意。
286	水鸡卖值钱,佐料还值钱。
287	贪贱买松鱼,创白马鲛价。
288	贪便宜,烂肚肠。
289	心肝想暴躁,台湾走一套。	一套:一趟。
290	戏重做不好看,话重讲不好听。
291	十八岁见二十四代。
292	摸着油垢,汉促诸娘。
293	拉血鞋赖食糟。
294	三个秀才讲读书,三个屠夫讲创猪。
295	十赔九不足。
296	头发少，虱母仅多。
297	青蛾开咀,不香便臭。	青蛾:贝类。
298	午时中做药,未时尝白螺。	比喻抓紧时间,否则无作用。
299	{毛,无}胶狮公,坐着做法。	比喻出嘴不出力。
300	叫鸟食没肉，濯肉食{毛,无}{毛,无}。
301	婚里犬鞋吠卖咬。	鞋吠卖咬:喻能说不能做。
302	神仙难辨丸散丹膏。
303	着	在破布袋，{毛,无}丈二统。	丢了借物用新物送还，借主还不一定中意。
304	目调光丹丹,乞鬼邀落坑。
305	疑心生暗鬼。
306	咀大吃卖着,命长吃尽{毛,无}。
307	一人没有二人计。
go8	好马不吃回头草。
309	人心个足蛇吞象。
g11	A六	就这样
312	采入土e心4:每疮。
313	大石砌墙细石垫。
314	眼镜各人合眼。
315	青蛾{毛,无}食吃蚌。
316	更1日动书蛋伪斗博	贝瓜	带柳:三种鱼名,
317	萝卜个定种,子蛋像种头。
g18	章鱼好Hp An	 日仰边。	石卓:鱼名	
319	死店活人开。
320	好老崩驶八风。	佬新:能手	
321	人是铁,饭是钢。
322，乌猪变不了白尾。
323	无风不起浪。
324	盲长梦多。
325	十赌九没赢。
326	手肘桠不过大腿。
327	一人没千人计。
328	相骂没好话。
329	礼多人必诈。
330，好话一句,呆话也那一句。
331	一传十,十传百,老蛇变青鸭。	青鸭:青蛙。
332	讲大话,死人企。	企:站立,
333	牛{仔，囝}出世十八。
334	浪子回头金不换。
335	人不可貌相。
336	年少男儿多人爱。
337	厅堂门限腾徂社,自甲门限又何妨。	限:槛。
338	明枪易躲,暗箭难防。
339	油咀剃刀心。
340	穷在城里没人问,富在深山有远亲。
341	欺软怕硬。
342	桥过拐丢。
343,新粪池,好拉屎。
344	贼去关门。
345	生份铺,咽卖着。	生份:陌生。
346	贪多嚼不烂。
347	杖头出好{仔，囝},著头出呆{仔，囝}。
348	万事开头难。
349	宰相腹佬鞋撑得船。
350	钱多活重。
351	酒肉交朋友,没钱就分手。
352	宁愿屈在鼓楼下掏枷，卖再去上林街食成服。	鼓楼在今县第二招待所附近，地凉，
上林街日照尖热。两地对比，显得鼓楼凉快舒服。
353	做佛卖管香炉。	意同“做官丢蓉印”。
354	做好没赏,做坏两巴掌。
355	半山牛吃半山草。
356	生疥卖瞒手门叉。	手门叉:手指夹处。
357	羞里偈礼,欠债节节空。
358	有钱日日节,{毛,无}钱节节空。
359	心是横,理是直。
360	洗脚上船。
361	南风透透，报应就到。
362	韭菜命,一长就割。
363	乍起祠堂卖住鬼，乍起祠堂卖八鬼。
364	山里大王鞋惊“几几花”。	意同“小鬼{毛,无}见大猪头”。
365	务时食展头，没时食展尾。	时:时运，时机。
366	链拍花，草拍花，苦条{仔，囝}也勃想拍水花。
367	嘴上没毛，做事不牢。
368	草人{仔，囝}鞋会勃铜。	勃铜:发火。
369	尤媒。 :了本。
370	翻船何在一双鞋。
371	千口地月大出是肉”。
372	文戏看目神。
373	高山仪小0'N内任化难留神。
374	眯眼二领席，心事摸卖着。
375	爸则终?lI 。	色:父母。
376	痣做陈农。
377	钢生坊，次土功，古术舌去害自身。
378	鲨批不惊汤烫。
379	龙生龙{仔，囝}，虎生豹儿。
380	嘴阔吃不多，命长吃才多。
#第三辑 修养类
381	退一步天高地阔，进一步逼虎伤人。
382	味食三日菜,就想上西天。
383	桐油罐装桐油。	形容实事求是,专一>384	有借有还,再借不难。
385	求土四分利	求人没志气。
386	做人没心不结果,做草没心卖勃养。	勃养:长芽。
387	有人有人势	没人自讨势。
388	君子不赢头盘棋。
389	大食卖穷死算穷。
390	做别人代,学自家艺。	代:事情。
391	做细没学好,年佬穿破袄。	细:指小时候。
392	吃趁后生,做趁后生,年老没相干。
393	虾米目,看不远。	意为没有理想之人。
394	道理不明,气死旁人。
395	你务神仙法,我鞋鬼画符。
396	心正不怕影斜。
397	吃曹操饭，拉刘备鸥。
398	怪人不知理，知理不怪人。
399	量力担担，量腹吃饭。
400	目调卖困一粒沙。	目调:眼睛。卖困:不能留存。
401	皇帝众人骂,乞丐骂众人。
402	党员干部,先行一步。
403	雁过留声,人死留名。
404	门书那是纸,心行值干金。	心行:指品行。
405	钝刀出利手。
406	和尚吃牛肉,没面见三宝。	三宝:指如来。
407	金苍羌大鸥。
408	过头饭不吃，过头话不讲。
409	当面点钱不恶人。
410	敬神如神在，不信也没代。	没代:没事。
411	做莱看起底。	菜:篮子。
Bt等,不肯梨;拾猪风,:埠号
4	E1人好,白身空成江社闻。八可来
15	为有创A2`子穿篮袄。
 6 r，彻踢狗。	喻利用别人做坏事,品行不好,出:不要在。
19	别0出4宁,退你在眼前'的仃不好。
413	不信名人H，5博在眼前。
419	门{仔，囝}关起自做人。
420	讨的饼吃卖香。
21，候八-心生出人。心医人假正经”
4g2	婊子假做先生人。
423，学高死头’0八队。《子高:吹牛。
424	脚踏上门三般相。
425	鲁吉生得里，J免二八。	音百:小鸟的一种	
426	有心打石石成穿。
427	师父领进门,修行在本身。
428	年箫月曲百日琴。
429	猫自细蹦，狗灵自细灵。
429	讲奴呆,是奴人;讲奴好,是别人。
430	自撑符，自摇浃，目做生旦目行家。	生:戏中男主角。旦:戏中女主角。
431，呆柴卖经千万斧，呆母会禁千万锤。
432	逃去的鱼都是大。
433	卖油共车水攀讲。
434	没钱坐中堵，没位占当中。
435	卖八路,占头行。
436	吃蟹着留后腿。
437	黄瓜问春只,一代不加一代	春口,一种俊昔瓜的鱼，个头及质量都比黄瓜鱼差。
438	者食三日菜，就想上西天。
439	吃十年长斋,被一条虾米破戒。
440	拍黄虾钓水鸡。	比喻吃小亏，占大便宜。
41，人看结果,五谷看收成。
442	拳头再大卖拍过墙,笔{仔，囝}溜溜飞过省。
443	七讲八疼,肩头神鞋上簿。
444	自病不能医,久病成郎中。
445	有教{仔，囝}游水,莫教{仔，囝}爬树。
446	教{仔，囝}犁教{仔，囝}耙,莫教{仔，囝}促做郎罢。
447	湿路八步路,滑路密密胶。
448	诗经不读读左传。	左:小孩古怪顽皮。
449	心急钓没鱼,心急做没代。	没代:做不成事。
450	画鬼容易画虎难。
451	画人难画手,画树难画柳。
452	假戏要真做,生戏要通唱。
453	头本熟,二本生,三本啃本单。	以上二条指艺学
454	七分锣鼓三分唱。
455	隔行如隔山，同行是冤家。
456	家中有千金,不如艺在身。
457	没三花,不成戏。	三花:戏剧中的丑角。
458	平平路跋死人。	跋:跌。
459	鸡屎落地三分气。
460	人其心肝,牛其腹臼。
461	听前门鸡叫，不听后门犬吠。
462	好马不用鞭,好{仔，囝}不用裘。
#第四辑 社交类
465	单丝不成线。
466,有花当面摘	有话当面讲。
467-一把匙开一把锁。
468	鞋盲咀了了	卖盲莫起脚动手。	盲:玩笑。
469	吃笋着记栽竹人	吃鱼着记讨海人。
470	先留人情,后好相见。
471	宁可犯天条,不可犯众怒。
472	老虎莽呆不咬{仔，囝}。	莽:虽然。
473	会算莽除本。
474	佬卖佬,姑弘一把豆。	姑:还。
475	意好不在吃。
476	得人钱财,替人收埋。
477	莫学鹄鸠没情鸟,要学白鸽认厝脊。
478	天不和生虹,人和不生事。
479	结亲长长阵,拜堂那两人。	那:只有	
480	吃人一杯茶,心坎结一拦。	拦:疙瘩。
481	甲字卖好写。	甲:合伙。
482	公众郎爸没人孝,大众厅堂没人扫。	郎爸:父亲	
483	赌钱没也好，赢来输去豆家好。	豆家:指以提供赌场	赌具收利的人。
484	衣裳爱新,人爱旧。
485	簿乍穷,穷死人;簿乍富，不八人。	簿乍:刚刚。不八:不知道。
486	老老实实,站着生凝。	凝:无奈何,发呆。
487	吃饭拣大碗,春米拣细锤。
488	评啖吃双份。	评啖:聚餐	吃点心。
489	讲吃龙过山，讲做难踏跚。	踏跚:走路慢。
490	没园哪有菜,没因哪有婿。
491	好狗没挡路，坏狗把路头。
492	坏车勃占车头位,坏船勃占码道头。	勃占:要占。>493	好柴没流闽安镇,好{仔，囝}不到福州城。
494	过了砝头岭,没顾姨共{仔，囝}。
495	日头单倒车,媳妇管台家。	台家:婆婆。
g6	吃家以	拉野来。p7	老界	别人死。
gs	x	oH～脚腿白。
5o0	汉DM心具水,料再方村出I心想。儿碗七。”
5o1	Ig小文式冰冰上R们岁:粘。
502	 TaAs文书n次:少一些。
5o3	则eL小刘S几Li坦人家答应。
5o4	米D北后府了做土工日旧时仆人。
505	山中九名儿`族于做大王。
506	又早J` 网版长风。	:多。
5o7	直心直肠，煮饭成笼。
508	千赊不抵八日现，八日不抵七百便。
509	亲人个义东八路。	不义:个会断绝往来。
510	一句话买益网个人。	卖益:不益。
511	人在人情在,人转茶就凉。
512	好时观音佛，坏时武帝爷。
513	狗面易生毛，变脸如翻纸。
514	三日到官到，日日到狗爬灶。
515	若{毛,无}蠕{仔，囝}飞出去，哪有苍羌飞转来。
516	青甲三跳两歇脚。	青甲:青蛙。喻办事做做停停。
517	梨奴分下鸡鸭,去人厝里韬喝。
518	鞋八泄尿,脱裤去K。	泄尿:夜尿。
519	科蹄请亲家,碗碗鱼。	科蹄:旧社会对渔民的贬称。
520	无事不登三宝殿。
521	做鬼不抢冥头斋。	说明无用至极	
#第五辑 生活类
522	江里不去找,战里相争吃。
523	乞食都不过烂柴桥。
524	天光岷,夹骨肉。	意为黎明时睡好可保健康。
525	一分钱买针也着觑鼻。
526	家无流浪子,官从何处来。
527	夜长梦西。	西:多。
528	守寡诸娘吃光金日春。	意为坐吃山空,
529	饭后一简烟,胜过人参汤。	烟鬼自慰。
530	人西好做代,人少好食{毛,无}。	西:多。代:事。食t:吃东西,
5	3l	姨着用钱讨,{仔，囝}着破腹生。
532	金铺,银铺,不如草铺。	铺:床。
533	手掌是肉,手面也是肉。	男女都一样。
534	压其鸡姆不成卵鸟。	包办婚姻,不成和睦夫妻	
535	昂{仔，囝}食姜姆,有吃都是好。	劝不要偏食	
536	咀凭家转。	不要挑食,要适应环境	
537	松柏抽蕾{仔，囝}吃饭。	小孩在三四月食量大增。
538	石渴吃卖死，倒贴羊{仔，囝}钱。	据说鲜羊血可解断肠草毒。吃断肠草自杀的人被羊{仔，囝}
血救活了,自叹本来苦潦倒，今又到倒贴羊{仔，囝}钱了。意思是做事亏大了。
539	好{仔，囝}没赚十二月钱。	平原地区说是“六月钱”。渔区十二月寒又多风，不易出海;
城区天热难当，做工同样艰辛。
540	落雨思量伞,年佬思量{仔，囝}。
541	乞贼偷三回,卖抵一回火烧盾。	三回:三次。
542	帮人食没敢夹配,帮人围没敢拖被。	帮:寄。夹配:用菜。
543	人无千日好,花无百日开。
544	歇进新店者八旧东家。	者八:才知道。
545	讨海有你讨,没你倚。
546	恶人先告状。
547	杀头生意有人做,吃本生意没从谋。	吃本:亏本。
548	路头好走,路尾难尽。	尽:方言,读can。
549	主心卖定,一世怨命。
550	亲人帮亲人,病哑帮耳聋。
551	务钱日日像1,{毛,无}钱节节都是空。
512	石代订麽娱,二代{毛,无}咸人。	咸:高。
513	长病没孝子。
554	亲兄弟,明算数。
555	借债怨财主。
556	千吃卖抵一畅。
557	夫妻床头相骂床尾好。
558	清官难断家当事,四老爷没察狗案。
559	命带桃花诸人疼,命带苦刺讨人嫌。
560	鞋再共聪明人掼尿壶,卖再共昂人当军师。
561	人闲咀也闲,腹敬半”。
562	驶田没力,相角有力。	角:相斗。
563	多毛多防害,没毛故自在。	毛:东西。
564	点火吃罩，盲总着。	罩:午饭。盲:晚饭。意为任何事都离不开生活规律,
565	男孩赚钱买黄金,女孩赚钱买灯芯。
566	女婿家财千万贯,卖抵奴{仔，囝}拾田螺。
567	呆{仔，囝}细心唤。	唤:教育	
568	女大十八变,上轿又一变。
569	三日肩头四日脚。
570	逢桥需下马,搭渡莫争先。
571	粉贵吃饼人出钱。
572	摄药没钱,买棺材板有钱。
573	将伊土,塑伊佛,尽烛做道场。
574	建罗星塔,倒洪山桥;吃大猪料,叫猪{仔，囝}声。
575	福建三没笑,一笑就可疑。
576	做生意那没赊,故赢做老爹。	老参:官老爷。
577	股川没疤，卖算仙家。	股川:屁股。
578	犬尾草也有开花时。
579	动起缝车四两油。
580	做媒人没包生{仔，囝}。
581	讨了媳妇死了{仔，囝}。
582	上更灯马下更月。
583	呆瓜细瓜籽,带人西道理。	细:多。
584	嫌,疼不去远:疼,嫌去不远。
585	吃死没怨,饿死凄凉。
586	雀鸟鸥料,鼻犀当盐吃。
587	贪钱嫁老婿。
588	灶边没坏柴,床中没坏姨。
589	严里狗咬门限。	门限:门槛。
590	凡鬼都不惊单那惊点霾鬼。
591	穷人没病就是富,富人没病就是仙。
592	诸娘{仔，囝}粪池头苋菜。	诸娘{仔，囝}:姑娘。
593	媒人濯,犬放屁。
594	各人姨各人疼,各人{仔，囝}各人抱。
595	生{仔，囝}身,卖八{仔，囝}促心。
596	大吃诸娘搓烂米齐。
597	肩头做路行,和咀做闹热。
598	老马讨卖着,故坏食郑药。	老马:老婆。郑药:错药	
599	老马讨鞋着,故抵食补药。
600	者梨媳妇月里{仔，囝},月里孩儿不可娇。
601	嫁得没好婿,一世受苦债;讨得{毛,无}好姨,一世做受快。
602	生意日日做,亲戚淡淡行。	淡淡行:减少来往次数。
603	孝顺诸娘{仔，囝}天边，不孝媳妇在身边。
604	六十没留盲,七十没留罩。	盲:过夜。
605	死郎罢苦一下,死郎奶苦透底。
606	婊子远远瞧,老马抱头啼。
607	水过三清,眼不见为净。
608	丈奶点心店，丈人攀讲馆。	丈奶:丈母娘。
609	伙计一季,夫妻一世。
610	好{仔，囝}不用多，歹{仔，囝}宁愿没。
611	洋中好稻别人田,街中好女别人妻。
612	三分人样七分妆，七分人样不使妆。	不使妆:不化妆。
;13	鸭母北J An,的用见于丫丫开。
614	经拍不经病,促{仔，囝}没假病。
615	相忠购E，芯/达E9。死，乎鹿{仔，囝}指盛华的箸。
616	自家船`别人娘。	流行渔区。
617	松鳃鲍肚王山目。
618	麦螺衔看一0	/aIL心口贝尖。友熟!肥，蕃薯秋收时倾肥,
6]9	尼贴L月a口oBn	 tu。相好郎，不敢哭，只能夜中伤心。
620	务命生{仔，囝}{毛,无}命尽。	尽:抚养。
621	热米时涨标，丽兵于重。	美食的一种说法。
622	三锄头，碗流。	形谷勤劳能丰衣足食。
623	妥当面，草鞋心。	表面老实,心中狡猾。
624	扶促拜堂难成亲。
625	三岁孩儿尽人疼,八十婆婆众人嫌。
626	末过六十六,难保双手共双目。
627	猫{仔，囝}没称斤，狗肉没上盘，番石榴没上三界桌。	三界桌:指祭神	佛	鬼的桌,
628	头顶中放茶缸,五肚生烟。	形容火气非常大。
629	拍寒拉垦，鞋食都是。	拍寒:打摆子。
630，靴粗底好。
631	马俊做新郎,有轿扛没人。
632	鱼搁浅水乞人捉，虎落平洋乞狗欺。	乞:被。
633	将心照明月，明月照臭沟。
634	少吃多滋味，多吃就没味。
635	钱财姨{仔，囝}，酒肉兄弟。
636	一重统布抵九重风。
637	意好不在吃。
638	和尚吃十方。
639	枕边风吹散亲骨肉。
640，牛的功带士省十,差的功劳大如山。
641	吃寸土饭地吃析商,	孽:难吃。
642	一家和墙,两家方便。
643	防喝J人O重	长长盲:长夜。
644	看男孩屁股,没看女孩面。	指旧社会重男轻女。
645	鞋行行载一，卖行行载七。	载:周岁。指幼儿学走。
646	衣裳差寸鞋差分。
647	路上讲话,草中有人。
648	寒暑不登楼。
649	做花不做夹竹桃,做人不做人细婆。	细娶:姜，也叫细姐。
650	凶拳不打笑脸。
651	苏州白米,卖付煮早。	意同“远水解不了近渴”。
652	粪桶杖莽鼓莽臭。	鼓:搅。
653	大病不死,必有后福。
654	省吃钱债轻,省诵衣裳新。
655	共叔共伯,没共过路人客。	指旧时女人的不正常男女关系。
656	齿疼不是病,疼了疼死人。
657	一日夫妻,百日恩爱。
658	外甥像娘舅,侄女像家姑。
659	石哺{毛,无}眠K,九盲补卖着。	石:一。九盲:九夜。
660	有钱难买心头愿。
661	有吃没吃人不知,衣裳槛楼乞人欺。
662	做田着有好田边,住厝着有好厝边。
663	牙齿共濯舌鞋相碰。
664	道士摇铃铃,自身保自身。
665	赌博输穷鬼,犬咬胺辟人。
666	生{仔，囝}生光棍莫生盘数。	盘数:傻瓜。
667	鸡大飞过墙,{仔，囝}大不由娘。
668	草没心卖勃养	芽，人没心没代传。
669	姑换嫂，没{毛,无}好。
670	咀舌没骨话没钱。
671	钱财没露眼。
672	熬眼成大病。
673	情好井水啜鞋甜。
674	钱胆衣裳威。
675	一马不能配两鞍。
676	好人灯IY八R’十采马没人创。
677	兵随将来{仔，囝}随娘。
678	朋友要`小1大。	换:勾引之意。
679	讨姨看细舅。
680	诸娘{仔，囝}于指莽大,卖做门门。
681	热饭损菜,热姨损婿。
682	尾{仔，囝}尾具珠,仪好疼仅好媒。
683	相争吃`仅民,L,吃月丈。	丈:剩。
684	不怕儿女,无再生父母。
685	国败出妖，家败出娇。
686	家中不和被人欺。
687	好妻减夫一半。
688，一只茶缸一只盖,自己老妈自己爱。
689	亲戚好,在眼前;夫妻好,万万年。
690	不要夫妻千担粮,只要夫妻能商量。
691	自夸没人疼,残花没人戴。
692	财破心宽,媒死床宽。
693	桃{仔，囝}李{仔，囝}，吃死促{仔，囝}。
694	吃死{仔，囝}没姨,莫想做参官。
695	远亲不抵近邻。
696	十厨九井。
697	姜解腥,酒解仙。
698	斤鸡马蹄鳖,好吃没对讲起。	{毛,无}块讲:无法讲之意。
699	斗谷换斤鸡,斤鸡换斗米。
700	十两嫩姜不如一两老姜。
701	幕桃烂李,好吃{毛,无}对讲起。	幕:快烂的意思。
685	目调蒙大卖明一粒沙。	容:藏。
686	上床夫妻,下床兄妹。
687	回头姨，没{毛,无}好。
688	桃花夹竹,没{毛,无}好。
689	使干使万,尿壶没环。	环:提手部分。
690	买八弟连蔽。	八弟:牡蛎。
691	花不买,会找鼓梨巴腊。	巴腊:敲来敲去。
692	过山没顾{仔，囝}啼嘛。	意同“过了坎头岭,{毛,无}顾姆和{仔，囝}”。
693	是你{仔，囝},该你抱。
694	有{仔，囝}有{仔，囝}命,没{仔，囝}天注定。
695	没{仔，囝}倚孙,没叫天尊。	没叫天尊:徒然无用。
696	一不赌力,二不赌食。
697	三婶婆炊蕃薯清清透。	清清:刚刚。透:熟。
698	天上无云不下雨,世人无媒不成亲。
699	鬼如后生也好看的。
700	长围成病。
701	小病不治成大病。
702	将钱难买六月泻。
703	病哑那没耳聋,傩拍死人。
704	看见红轿就想俭,看见棺材就想吃。
705	荠荠菜未大先开花。	形容女孩早熟。
706	人有大细，咀没大细。
707	后奶煮饭凭你心。
708	姑{仔，囝}舅{仔，囝}嫡嫡亲，娘姨姐妹没做亲。	嫡嫡亲:非常亲。
709	务钱难座千日货。
710	务糖没使讲蜜。
711	韭菜当葱有当没。
712	亲姨娘奶面,没毛姑自在。
713	有毛有毛害,没毛姑自在。
714	拍铁锏,现调现伤。
715	没好诸娘害着使。
716	树上有叶也有花，人间着男也着女。
717	不求金玉重重贵，但愿儿孙个个贤。
718	婊{仔，囝}里门,家散人亡。
719	白暨飞温州,故是白其。
720	做官福的乡里。
721	媳妇啼官人伴啼。
722	人心不足蛇吞象。
723	上大吼价，洛地还钱。
724	年过止是，右眼咬破布。
725	世人家私世上使。
726	千扛刀，不如轿里一扛。
727	没吃儿l unon。儿T八:指九十六岁。
728		长鞋短拖。	拖:拖鞋。
729	穷人头1网闪。	头吃:不能吃。
730	没病没疼抵半仙。
731	使赚的我丁上起，1丁媒的钱日卜过。	使:丈夫。
732	十二月补正月酒。
#第六辑 自然类
73	3	初三初四	月牙出鼻。	出鼻:刚出来。
734	十七十八,月上目克。	目克:眼睛闭上	
735	初一十五,天光涨	中午电。	电;满。
736	初八廿五,早电晡涨。	晡:夜。
737	廿二甘三`月落水涨山。
738	初三十八晡	水党暗摸摸。	党:涨潮。
739	初八甘十	水电人煮盲。
740	日盲皆,月落半盲。
741	十八水倒落。	旧历十八涨潮位低一点,多形容人落后。
742	廿三	廿四,月上鸡叫。	流行于畲区。
743	二八平光。	昼夜一样长。
744	初一十五,吃早搭渡。	流行于城关	敖江。
745	初三十八罩,水涨日头罩。	冈上	
746	初三十八早,落土赶配者。	落土:讨小海。
747	乌云接日,不过三日。	指不出三日会下雨。
748	虹出东洋口，没风也着逃。	东洋口:渔村为东南洋面。逃:台风将来，应马上避
风;若无台风也有暴雨出现,应马上避雨,
749	清明立夏，寒死老郎罢。	清明	立夏间天气乍暖，冷空气南来，气候突变	
750	日头生望,没米煮饭。	望:晕天。主旱天。
751	春望不过晡，夏望日头红。	春日出现晕环，不到夜就会下雨;夏日出现晕，主旱
天。
752	吃了五月棕,寒衣收里库。
753	八月日没晡,不中用诸娘满灶摸。	八月日子昼短。
754	未吃五月粽,寒衣不能换。
755	三月{毛,无}米日头长。
756	六月禾，不过路。	禾:雨。六月雷阵雨下得不长。
757	热好过,冷难当，十月切蕃薯米落白霜。
758	月生毛，雨淘淘。	毛:晕。
759	十雾九晴。
760	早霞晡雨,晚霞晴。
761	早头拍雷半哺晴。
762	全爽T雨`半虹风。
6	3	H火MY2 P n平。	架:来。
764	云飘丝，明日雨。
765	雷公拍罩	雨{仔，囝}就到。
766	久雨逢大雨	明旦定好天。
67	久N OP小E雨十I	IJ。下:半夜。佟:不要。
768	你量不Po0,	T儿大。	雨丈:下雨。
769	月生坚`NhbRao	 L军环,流年会丰收。
770	日头望`没术哀议。	指生晕久早。
771	东闪雨林m’Nu次，阐内风暖，北闪起海浪。	流行渔区,
772	高虹风	低虹水。
773	日头行胶，个风F同。	行胶:太阳照射云层	
774	早霞行千里	晚霞不出门。
775	春南夏北,没水磨塑。	香大多南风，夏季多北风，多旱之兆。
776	夏至没雨落	十二日头晒。
777	白露白茫茫,没被难上床。
778	七{毛,无}报，八当防，九{毛,无}报，天光雨。	报:大风。意为七月无大风，八月后防台风。
779	夏至未到,西南不过晡。	夏至前西南风刮到晡可能将雨。
780	日长夏至，夜长冬节。
781	六月初一雨,{毛,无}杆做柴步。	柴步:捆柴用的草绳。
782	六月初三雨,七月晡晡霾。	霾:多雷雨。
783	拗九{毛,无}暗报,二月二鬼乱报。	报:大风。
784	四月做霉北,寒死老马壳。	霉北:阴雨北风。
785	二八乱穿衣。
786	上半月看初三	下半月看十八。	推测天气。
787	六月风初,上月风半,	沿海六月	七月多台风。
788	廿盲盲,月上半盲。
789	年暗十八报，曲陪沿年做	曲蹄:指讨海人。
790	＋一日志风工日f	上一目暖,正月主冷。
791	春霜不过三日雨。
792	#力劫坦。--日-上力起风雨,春播种多准备。
793	白露台,没人灾。	八月的台风多强猛。
794	夏防西风西过午。	夏大沿海地区刮四风过十后，多为台风登陆前兆。
795	风台没回南,全晡没安闲。
796	回南又转北,风台做卖断。
797	早西晡东。	沿海地区早刮西风,午后定刮东风	
798	春报头，冬报尾。	春季刮大风多,开头强。
799	冬季刮大风时间长,越刮越强。
800	风东在洋，风北在墙。	东风在海上较猛,北风陆上强。
801	春报春“扒腊”。	春汛大风多时间短,开头强。
802	七星落地东洋涨。	海上北斗星在地平线消失时,天即将亮了。
803	一日暗九水。	一月潮汐差九个字，即三刻钟。
804	春寒春暖,春丈春晒。	丈:立春下雨寒冷,春季多温暖。
805	春旺不过晒,夏旺晒鱼到。
806	天上鱼鳞斑,地下晒谷不使翻。
807	小暑没雨,要过三暑。
808	夏至日头山出火。
809	拗九南风多下种。	拗九:指农历正月甘九。
810	天上出黄云,地下济滂浮。	涛涛:下大雨。
811	青蛙叫六月,田方晒断局。	断局:断块裂。
812	夏至碰雾火烧溪,芒种碰雾不使脱鞋。
813	夏天后奶面,一天十八变。	后奶:后娘。
814	文笔戴帽,雨{仔，囝}就到。
815	风向东，好交通，风向西,雨凄凄。
816	冬节月头,霜雨满头;冬节月中，没雪又一;冬节月尾，掏犁掏耙去借火;冬节月
头，棉被罩过头;冬节月中，棉被没霜;冬节月尾,棉被两人帮。	借火:取暖。
817	冬霜春旱。
818	春寒天气冷，冬雨大汗流。
819	星赶月,明天云。
820	月晕起风，础湿下雨。
821	春雾晴,夏雾雨,秋雾风，冬雾雪。
822	西北台,没米筛。
gg3	'P T一	凉:少衣可以阿,战日1的然会接着下雨。g4	跟IMF李死，上日手!:网，穿表要紧,
g25	六月人，文，L月伙烘烘死人。
g27	有雨，t义Iw么个腰。人母空晴主晴,
828	五月风灾目,月月来相讨。
829	六月一雷压儿H:七月一雷引九台。
830	白露秋风夜，一夜冷一夜。
831	夏至勃雷二伏冷,重阳无雨一冬晴。
832	桃花开，燕{仔，囝}梨。	物侯。
833	燕来三月二，燕去七月般。	般:半。
834	拗九二月二，逢种都落地。
835	乌龟出洞雨就梨。	梨:来。
836	水缸出水,明旦落雨。
837	男婴房晴，女婴房晴。	房:吹起。
838	哑蝉叫，早米香。
839	黄蚊搬厝水佃佃。	佃:洪水,水满。
840	燕低飞，雨眼前。
841	白蚁飞，大雨临。
842	卷厚排登沙，明旦鞋丈雨。	卷厚:蚯蚓。排登沙:打滚状。
843	夏蝉叫，荔枝江;青鸭叫,烘火笼。	青鸭:青蛙。
844	南风勃报，鲜鱼{毛,无}处倒。	勃报:起风。{毛,无}处倒:鱼多又容易坏。
845	小暑吃羊肉，大暑吃荔枝。
846	扒龙船，穿破袄。
847	咸鱼滴水,吉天下雨。
848	死治堂,未死先臭。
849	七都	排八呆力广路。	指蛇的习性。
850	月光昭烂地,雨企着准备。	烂:湿。
851	三冬靠一春。
852	多表多寒,无表不见寒。
853	风土大 TVv儿。妇业土晒谷，风走南，水涨潭。
#第七辑 生产类
854	田园常常去,有代着肯做。
855	三月麻四月蟹,五月章鱼头挂乃。	乃:卵。
856	三月虎四月蟹,五月毛蟹臭猪鸥。	五月毛蟹变瘦。
857	春圆冬扁重阳蟹。	春季鱼圆的好，冬季扁的好，重阳时节驽类最好。
858	三月白力小细篆。	鲋虢:形不以白力的鱼，味美肉嫩。
859	蛰没目,虾做目。
860	海水没门限。
861	海里没皇帝，只八脚手快。	脚手快,指抓鱼汛不惜机会勤下海捕捞。
862	白露堤，卖好梨。	白露节气后，夏鲲不易来，鱼汛将结束。
863	春冬带,春阖冬绸。	该四种鱼最肥美时期。
864	石具吃脚吃手。	石具:章鱼类一种，因无鱼料会吃自身的须足。
865	 山里好吃麂	獐鹿，塘里好吃淡鮼	水鸡	鳖，海里好吃鲲翅	马鲛	娼鱼。
866	马马勃吃黄虾饵	利。	马马:一种软骨鱼类，经济价值低，但喜欢价值高的黄虾
饵。
867	没饵钓鱼空思想。
868	白露凉白鱼。	白露节气凉了,鱼不会一下子变质，保管较易。
869	夏鱼不过午。	夏气温高,鲜鱼容易坏,捕来的鱼过不了中午。
870	七鳍三卤。	腌绮中的鳍与卤的比例,流行渔区,可喻搭配不当。
871	春来三月三,鱼虾梨兜山。	兜山:到近海索饵。
872	清明拜坛，谷雨拜井。	坛:三都澳渔场。井:指官井洋渔场。两节气均指贯瓜汛
发海时期。
873	春瓜谷雨虫。	春瓜:青瓜雨。谷雨虫:谷雨后为瓜鱼产卵期，鱼密集如虫。
874	六月七月鱼落坑，白露一到鱼落群。	坑:沿海岸区域暗礁深处。白露后，鱼集群
向深海区回游。
875	清明见，谷雨发，清明乌，谷雨黑。	指清明节令发现乌贼，谷雨节乌贼会发海。
876	墨鱼只惊清明雷。	清明节令多栖息近坛岸礁区域产卵，逢雷受惊，游向水面。
877	夏至落雨,充鱼靠岸。
878	处暑到铜红。	稠:眼睛。
879	秋鲲尾溜溜，一日游九洲。	立秋后方鱼已不多见了。
880	秋纷赶马驰。	表示秋冶游速加快,渔风将终。
881	秋南夏北，于中缚腹。	秋南风，夏北风，气候反常,无鱼可捕。
s8p人日雷海底档，十二霜唾铺档。	海底比小云转存，小雪时令北较深,
583	 T I儿母底。唾铺档:指无带鱼可
捕。
g84	第巴一底陷冬个时间的不同栖自具次网多密渠于黎明	日出	日落	
中午和傍晚各个的同的不同栖息层次。
s85	帝世女RA故a社HT小之问混合区域的水域。
886	春虾春分光,带鱼冬节兜。
g87	十月一’ 生信地。衣wT月卜间,七星鱼汛结束。
888	鲋鱼戒水拜清明。
889	五月五，江0习。农团直月初,是浙江牡蛎附苗季节	
890	一颠一虎二城四个，仅白鱼刺以拾。	助:蝠鱼。虎:虎鱼。城门:胡绘鱼。
都甲:缅鱼，又名牛尾鱼。没名鱼:刺排鱼，又叫褐子蓝鱼。此五种鱼有刺有毒。搭:刺痛厉害。
891，虾姑纱帽单倒戴,水殿笑脱须。	水殿:龙头鱼。
892	寄爬单没厝居螺壳。	寄爬单:一种寄居蟹。
893	三坎面角色。	三坎面:指渔船前部地方。喻初级水平。
894	经差罗一线,天下差一半。
895	三浪起,三落浪。	海上风浪规律,也可喻生活起落。
896	六月黄咦鸡姆{仔，囝}。	黄纺:一种肚淡黄色的蝠鱼。
897	清明只}立夏松鱼。	只悔:一种小鱼。
898	夏过三天无青麦。	立夏时麦即熟了。
899	三月枇杷出好世。	指三月无其他果子。
900	十一月型金，十二月型银，正月型铁。	翻地要及时，过了年柬田已太迟了。
901	立冬卯,蕃薯才拢咖。	立冬后，蕃茹方可收成。
902	白霜展,不使展	白酸后,蕃喆不必再追肥了。
903	桃三杏四树槛上,	指此三种果树的结果期。
904	七葱八蒜。	农历十目种葱,八月裁蒜。
905	锄头底下二分气,	松土可抗旱。
906	{毛,无}本难求利。
907	磨刀不误砍柴工。
908，春干 nl于二笔头:答箕。
909	石卓放籽岩坛边。	石卓:褐莒蒲鱼。
910	黄松生{仔，囝}趁咀出。	黄松:三角鱼。
911	芒种大夏至，个大没土息。	小怕到复至的星以长大」，否则就不会结穗。
912	人误田一时,田误人一年。
913	瘦人鞋加垢,瘦田鞋生草。
914	求人没志气,求田三分利。
915	海水没门限,三更穷四更富。
916	早怕西南晚怕北。	早稻开花期迁西南大风，晚稻于北风，会歉收。
917	春唱歌，雨不多。
918	春分未到不播种,清明未到莫插秧。
919	二月清施多下种,至月清施多丈秧。
920	九月冬,才起工;十月冬,满洋空。
921	鱼虾分没大小水。	大小水:大小潮。意指勤出海。
922	见风转舵,看风使船。
923	四月八,一滴雨,一朵蜂。	蜂:海蜇。
924	天养人,肥确确,人养人,那是骨。	确确:肥胖。
925	三年没水灾,猪母也有金耳坠戴。
926	东塘姜,已古华，杭下麦豆,闸下芥菜，松塘白蔗,幕浦番石榴。
927	呆癖黄牛鞋驶田。
928	不怕立秋雷,那惊处暑晕。	晕:暴风雨	
929，芒种变,临时变;夏至变,死没变。	变:天气变坏	变异常。
930	小满前,人播田;小满后,人种豆。
931	芒种播田拍水花,夏至播田头耙抓。
932	一年三季裟,没利就是空。
933	春手掘一头,秋收一薪头。
934	碎钱拾权钱。	权:全,整。
935	养猪种粮,也有饭,也有钱。
936	栽姜养羊，发财壶八场:挑芡卖蒜，发财没数算。	卖八场:不知道。
937，马鼻蜜桔定海的，痴油水叶百映邮	已昌宁海鹿油	百胜，本县地名。绘:
石斑鱼。
938	南风吹过北,将钱伞谷壳;北风吹过南，{毛,无}钱也去担。
g39	重阳晴,米粮平。
g40，典c手出茎,饭那吃了远喜正 P，一种竹制山捕鱼器具。
941	术元心版,以那吃了远青开。
g42	晚榈女死，十女树。	倘:晚稻。
943	果杅两街担，仃情慢慢摊。
944	具页头仅收，贝以诅钱。	故:更。
945	功天生，家L十。	家松:指生产工具。
946	小心能驶万年船。
947	于乙仕，头从牛。	头成个身:个会饿了自己。
948	生意没讲假,转厝卖老马。
949	生意死五,绝六,回头七。
950	学医未学看活症,先学看死症。
951，学医三头六臂。	二头:指口头	笔头	行头;六臂:指风	雨	日	早	晚	三
更半夜。
952	黄瓜好进又不进，白力好退又不退。	瓜鱼触网后，越拼命进，结果头大越牢固地
挂在网眼上。白力鱼触网后，拼命向前，结果肚腰塞牢挂网眼。可喻人当进不进，当退不退会失败	
953	墨鱼进篓笼，进易出来难。	篓笼:一种专捕诱墨鱼的竹制工具。
954	都神门刺使篾箍。	都神:木匠。门刺:门槛。
#第八辑 其他类
955	陈林天下半，页邓病例。			i。人'平	两街撰:指占比
例大。
956	有丈伙头座,没够伙头饿。	丈:余饭。
957	鞋过海就是仙。
958	穷人养娇{仔，囝},乞食摆花瓶。
959	好人观音保,呆人五帝讨。
960	媒人顿,百八顿,有块食,{毛,无}块翻。	顿:指餐。
961	一人饱,不成两人欧。	欧:饿。
962	吕洞宾也鞋拍丈剑,做官也鞋拍丈印。
963	雷公不打买卖咀。
964	呆犬不知好呆人。
965	生不孝，死玄孝;活不养，死后强。	指有的人生不孝顺父母，死后为自己沽名钓
誉，不惜借债大搞丧事。
966	郑堂放火炮,除死无大灾。
967	有创罪,没饿罪。	剑:杀。
968	没三斤肉,佟想开厨底。	佟想:别想。
969	不见棺材不落泪。
970	天塌咸人顶。	咸人:高个子。
971	自己{仔，囝},金{仔，囝}银{仔，囝},别人{仔，囝}柴头椅子。
972	空咀讲白话，闲柴烧滚烫。
973	一只和尚担水吃,二只和尚扛水吃,三只和尚没水吃。
974	没米惊大吃饭。
975	开饭店鞋惊大吃饭。	鞋惊:会惊。
976	没声犬,咬死人。
977	微微火,烧死人,钝钝刀,创死人。	创:这里指割。
978	老鼠鞋存粮。	鞋:会。
979	不惊一万,那惊万一。
980	养猫捉老鼠,养鼠咬布袋。
981	不惊卖八货，只怕货比货。	卖八:不知道。
982	鞋搬弄，肉配饭。	搬弄:筹划。
983	过岭锣，特别响
g84	锣拙是山日,过乡澳。	拍:指打。
g85	东郎仪有R8，小山1仅有四山咸。	咸:高。
g86	兰花仪暂邯仅短,鸡来藤仅臭命又长。
g87	养猪胜起B，n'社有肩，乔电拍拉厝。	拍拉:碍手碍脚，不中
用。
988	吃兴做鞋你，掏钱细细声。	鞋惊:会惊。
989	上稞酒人吃,倒头尖难拍。
990	千杠万杠不低轿里一杠。	轿里:指新人。
991	郎奶身找那这，弟人买想像观音。	郎奶:母亲。弟人:哪个人。卖想:不想。
992	有旦没生没出台。	旦:指戏中女主角。生:指男主角	
993	树老根多,人老话多。
994	钱共命，平平长。
995	观音面，毒蛇心。
996	瘦猫瘦狗打落门风，瘦{仔，囝}瘦媳打落祖宗。	打落:丢脸。
997	和尚念经,有者咀,没者心。
998	皇帝还没保长公大。
999	穷人卖吃四两肉。	卖吃:不吃。
1000	十八钱夜壶那买哪咀。	夜壶:小便罐。
1001	活牛为耕田,死牛好卖钱。
1002	十二月{仔，囝}哪八钱。	哪八:只知道。
1003	贼偷贼,不明白。
1004	官字二只口，兵字二只脚。	当官的只动嘴，士兵则要东南西北奔。
1005	时来运转,老鼠也鞋啮猫利。	猫利:指猫。
1006	秀才遇着兵,有理说不清。
1007	赌卜钱,田头谷。
1008	宰相门下七品官。
1009	面前有佛不去拜,鞋去西天拜罗汉。	鞋:会,
1010	猴戴帽不像人形。
1011	猫沿盲,狗沿胃	盲,晚餐。罩:午餐。
1012	好命兰龙上龙加,呆合蕃苋爬墙头。
1013	有福六月生,没福六月死。
1014	卒{仔，囝}过河当车使,重重炮将军铁没解。	铁没解:无法挽救。
1015	山里没土不长草,世人没钱难做人。
1016	三更穷,四更富,五更开酒库。	指渔人。
1017	鼎盖拾芋头。
1018	卖厝没卖{仔，囝},卖船没卖握。	流传渔区。
1019	山鸡难伴风凰鸟。
1020	髻饥,蟹乱,蛤太平。
1021	一人为一人,犬{仔，囝}为主人。
1022	老人风前烛。
1023	山高水更高,水高鱼更高。
1024	务钱放在棺材下,不惊{毛,无}{仔，囝}叫郎爸。	郎爸,父亲。
1025	诸娘{仔，囝}没三代亲。	诸娘{仔，囝}:女孩子。
1027	住厝问阐，仅w云小说。
1028	男莫看三国,女莫看小说。
1029	有千年子孙,没百年亲戚。
1030	外甥吃饼，娘舅出钱。
1031	等水难党	涨，等{仔，囝}难大。
1032	运退燕小次班日	鞋:会。是P只mh
1033	破锣破鼓鞋救月。	鞋:会。
1034	股川生疮,没人借问。	股川:屁股。借问:打招呼。
1036	没水游几铺。止第一。前本
1037	赌卜那包赢,天下谋生第一。
1038	太平借,烧酒赊,老马惹	甲，扶着拜堂。
1039	山东买鸡两头逃。
1040	船敬大兜踏。
1041	做鬼都卖付抢斋吃。
1042	柴排下拾死{仔，囝}。
1043	纸鹫放得咸	高，毛管麦踩。
1044	讲到皇帝牛吃麦。	牛吃麦:指说话不着边际。
1045	一日T 指日二斤皮。
jo46	十江小治,流十口流社:指化样多。
o47	留荣团人仓,沉去又流转。
1o48	瘦猪拉硬屎。
1049	井里是坐，开外也是坐。
1050	共八, -J八"’女怨饰。	钙:比。
1051	生没带来,死没带去。
1052	眠床卜助建平平咸。	咸:高。
1053	鸭姆生鸡姆卵。
1054	床前当椅坐,没椅坐阶座。
1055	十二月日于人,千历妈都江出门。	伴房妈:媒人婆。
1056	吃得肥白出人前,欠人钱债慢慢还。
1057	有其剩男做和尚,没其剩女做尼姑。
1058	世间最可憎,蚊蝇鼠虱僧。
1059	光棍一重膜,凿破泽泽落。	泽泽落:指暴露真相。
1060	看命先生半路死,地理先生无处埋。
1061	跟好诸娘有芋扎，跟呆诸娘有{仔，囝}生。
1062	男信地理,女信礼止。	礼止:巫婆。
1063	门神食铁打。
1064	登云桥排版《莫辨明》,元帅宫排版《莫认真》。
1065	日创牛,暗邦鼓。	创:杀。邦鼓:用牛皮制鼓。
1066	螺洲伯钱。	伯:与“明白”的白，音同义同。伯钱:指很富豪的人。
1067	酒三鸦片二。
1068	长年不差短月。
1069	千斤肉，不如四两命。
1070	诸娘任出阁,一桶水泼出别人人。	诸娘{仔，囝}:女儿。
1071	云里日斗,后奶卷头。	后奶:后娘。
